{
    "name": "clembet/omnipay-paghiper",
    "description": "PagHiper gateway for OmniPay",
    "keywords": [
        "paghiper",
	    "omnipay"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Keite Clembet",
            "email": "clembet@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
	    "clembet/omnipay-common": "^3.0"
    },
    "require-dev": {
        "clembet/omnipay-tests": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PagHiper\\": "src/"
        }
    }
}
